{
  "expo": {
    "name": "native-test-app",
    "slug": "native-test-app",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyCRoXHQ6FtxvAaFc3nwVqhPXUR_ffn9PAI",
        "authDomain": "xhttps://plated-6ac2e.firebaseapp.com/__/auth/handler",
        "projectId": "plated-6ac2e"
      },
      "facebook": {
        "appId": "2051924541563103"
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "description": ""
  }
}
